cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Culbreth
    given-names: Garland
    orcid: https://orcid.org/0000-0002-3096-4834
  - family-names: Baxley
    given-names: Jacob
    orcid: https://orcid.org/0000-0003-0782-5454
  - family-names: Lambert
    given-names: David
    orcid: https://orcid.org/0000-0001-6384-3214
title: "pymdea"
version: 0.1.0
doi: 10.48550/arXiv.2311.11453
date-released: 2024-08-30
url: "https://garland-culbreth.github.io/pymdea/"
